

FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\MainWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\EntitetiWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\IzmenaEntiteta\IzmenaAkcijaWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\IzmenaEntiteta\IzmenaDodatneUslugeWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\IzmenaEntiteta\IzmenaKorisnikaWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\IzmenaEntiteta\IzmenaProdajeNamestajaWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\IzmenaEntiteta\IzmenaTipaNamestajaWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\LoginWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\NamestajWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\AkcijaWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\DodatnaUslugaWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\KorisnikWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\ProdajaNamestajaWindow.xaml;;
FD:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\TipNamestajaWindow.xaml;;

