

FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\MainWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\EntitetiWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\IzmenaEntiteta\IzmenaSalonaWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\IzmenaEntiteta\RacunWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\LoginWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\NamestajWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\AkcijaWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\DodatnaUslugaWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\KorisnikWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\ProdajaNamestajaWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\SalonWindow.xaml;;
FC:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\UI\PrikazEntiteta\TipNamestajaWindow.xaml;;

