C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\SF-30-2016.csprojResolveAssemblyReference.cache
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\MainWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\NamestajWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\App.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016_MarkupCompile.cache
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016_MarkupCompile.lref
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016.exe
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016.pdb
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\bin\Debug\pop-sf30-2016.exe.config
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\bin\Debug\pop-sf30-2016.exe
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\bin\Debug\pop-sf30-2016.pdb
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\MainWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\NamestajWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016.g.resources
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop_sf30_2016.Properties.Resources.resources
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\SF-30-2016.csproj.GenerateResource.Cache
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\SF-30-2016.csproj.CoreCompileInputs.cache
D:\pop-sf30-master\pop-sf30-2016\bin\Debug\pop-sf30-2016.exe.config
D:\pop-sf30-master\pop-sf30-2016\bin\Debug\pop-sf30-2016.exe
D:\pop-sf30-master\pop-sf30-2016\bin\Debug\pop-sf30-2016.pdb
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\SF-30-2016.csprojResolveAssemblyReference.cache
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\MainWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\NamestajWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\App.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\pop-sf30-2016_MarkupCompile.cache
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\pop-sf30-2016_MarkupCompile.lref
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\MainWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\NamestajWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\pop-sf30-2016.g.resources
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\pop_sf30_2016.Properties.Resources.resources
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\SF-30-2016.csproj.GenerateResource.Cache
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\SF-30-2016.csproj.CoreCompileInputs.cache
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\pop-sf30-2016.exe
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\pop-sf30-2016.pdb
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\LoginWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\LoginWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\LoginWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\LoginWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\EntitetiWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\EntitetiWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\EntitetiWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\EntitetiWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\TipNamestajaWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\TipNamestajaWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\DodatnaUslugaWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\DodatnaUslugaWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\AkcijaWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\AkcijaWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\KorisnikWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\KorisnikWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaTipaNamestajaWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaTipaNamestajaWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaKorisnikaWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaKorisnikaWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaAkcijaWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaAkcijaWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaDodatneUslugeWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaDodatneUslugeWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\ProdajaNamestajaWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\ProdajaNamestajaWindow.baml
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaProdajeNamestajaWindow.g.cs
D:\pop-sf30-master\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaProdajeNamestajaWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaAkcijaWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaDodatneUslugeWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaKorisnikaWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaProdajeNamestajaWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaTipaNamestajaWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\AkcijaWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\DodatnaUslugaWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\KorisnikWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\ProdajaNamestajaWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\TipNamestajaWindow.g.cs
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaAkcijaWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaDodatneUslugeWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaKorisnikaWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaProdajeNamestajaWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaTipaNamestajaWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\AkcijaWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\DodatnaUslugaWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\KorisnikWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\ProdajaNamestajaWindow.baml
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\TipNamestajaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\bin\Debug\pop-sf30-2016.exe.config
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\bin\Debug\pop-sf30-2016.exe
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\bin\Debug\pop-sf30-2016.pdb
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\SF-30-2016.csprojResolveAssemblyReference.cache
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\MainWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\EntitetiWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaAkcijaWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaDodatneUslugeWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaKorisnikaWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaProdajeNamestajaWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaTipaNamestajaWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\LoginWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\NamestajWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\AkcijaWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\DodatnaUslugaWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\KorisnikWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\ProdajaNamestajaWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\TipNamestajaWindow.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\App.g.cs
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016_MarkupCompile.cache
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016_MarkupCompile.lref
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\MainWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\EntitetiWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaAkcijaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaDodatneUslugeWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaKorisnikaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaProdajeNamestajaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\IzmenaEntiteta\IzmenaTipaNamestajaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\LoginWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\NamestajWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\AkcijaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\DodatnaUslugaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\KorisnikWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\ProdajaNamestajaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\UI\PrikazEntiteta\TipNamestajaWindow.baml
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016.g.resources
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop_sf30_2016.Properties.Resources.resources
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\SF-30-2016.csproj.GenerateResource.Cache
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\SF-30-2016.csproj.CoreCompileInputs.cache
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016.exe
D:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016.pdb
C:\POP-SF-30-2016-gui\pop-sf30-2016\pop-sf30-2016\obj\Debug\pop-sf30-2016_Content.g.cs
